changeLogFile=src/main/resources/db/changelog/db.changelog-master.yml
url=jdbc:mysql://shortline.proxy.rlwy.net:56967/railway
username=root
password=EVKYcvbbiapdQKkyQkcTUBcCKgQkHllZ
driver=com.mysql.cj.jdbc.Driver